MONGO_URL='mongodb+srv://root:4212ganteng@cluster0.qufzosu.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URL='mongodb+srv://socialeg:socialeg2023@socialeggggg.nij9gf8.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="strongsecurity"
JWT_VERIFY_EMAIL="kenapaakuselalujomblo,padahalakutampanpemberanidanidamanmertua"
GMAIL_USER=socialeg2023@gmail.com
GMAIL_PASS=gdxplgknfpetqcdi
# cloudinary
CLOUDINARY_CLOUD_NAME="dvugcqtgs"
CLOUDINARY_API_KEY="481672777877215"
CLOUDINARY_API_SECRET="EQOht8EmdImvtzLPfv9oz-QYLdc"
